# WebAdmin

./: WebAdmin.sln
Client/: Program.cs  WebAdmin.Client.csproj  _Imports.razor  compilerconfig.json
Client/Pages/: DetalheProduto.razor  DetalheProduto.razor.css  DetalheProduto.razor.min.css  DetalheProduto.razor.scss  FetchData.razor  Index.razor  PedidoPage.razor  ProdutoPage.razor  SectionPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  WebAdmin.Server.csproj
Server/Controllers/: ProdutoController.cs  SectionController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  WebAdmin.Shared.csproj
Shared/Commons/Enums/: StatusPedido.cs
Shared/Commons/Resources/: GlobalResources.Designer.cs  GlobalResources.resx
Shared/Enums/Crud/: CrudEnum.cs
Shared/Models/: ArquivoModel.cs  CampoModel.cs  CategoriaModel.cs  DimensoesModel.cs  FeedbackModel.cs  PedidoModel.cs  ProdutoModel.cs  SectionModel.cs
WebAdmin.DataAccess/: WebAdmin.DataAccess.csproj
WebAdmin.DataAccess/Access/: Access.cs  AccessBase.cs
WebAdmin.DataAccess/DomainServices/: ProdutoDataAccess.cs  SectionDataAccess.cs  (+1 more)
WebAdmin.Service/: IOCService.cs  WebAdmin.Service.csproj
WebAdmin.Service/Interfaces/: IProdutoService.cs  ISectionService.cs
WebAdmin.Service/Services/: ProdutoService.cs  SectionService.cs
(+26 files in other folders)
