<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\WebAdmin.Shared.csproj" />
    <ProjectReference Include="..\WebAdmin.DataAccess\WebAdmin.DataAccess.csproj" />
  </ItemGroup>

</Project>
